#interface {
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    
    border: 1px solid black;
    height: 500px;
    width: 900px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 90% 10%;
    background-color: white;
}

#interface > div {
    box-sizing: border-box;
}

#shop {
    border-right: 1px solid black;
    display: grid;
    grid-template-columns: 217px 233px;
    grid-template-rows: 10% 90%;
}

#info {
    grid-column: 1 / 3;
    border-top: 1px solid black;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 5px;
}

.info-item {
    display: flex;
    align-items: center;
}

#view {
    display: flex;
    justify-content: center;
    align-items: center;
}

#items {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50%;
    overflow-y: scroll;
}

#shop > span {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid black;
    cursor: pointer;   
}

#plant-tab {
    border-right: 1px solid black;
}

.shop-item {
    border: 1px solid black;
    padding: 5px;
    box-sizing: border-box;
    margin: 5px;
    position: relative;
    cursor: pointer;
}

.item-overlay {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    font-size: 25px;
}